<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="R,面向对象编程," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="我们都知道面向对象的三大特性：封装，继承，多态。虽然R语言和我们熟悉的面向对象的语言（如c++，java，python）不同，但是R其实也是一个面向对象的语言。只是由于为了降低R的初始学习难度，所以开发者将很多函数都封装起来便于初学者使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="R语言中的面向对象编程">
<meta property="og:url" content="http://yoursite.com/2017/04/02/R中的面向对象编程/index.html">
<meta property="og:site_name" content="Cheng Gang’s Notes">
<meta property="og:description" content="我们都知道面向对象的三大特性：封装，继承，多态。虽然R语言和我们熟悉的面向对象的语言（如c++，java，python）不同，但是R其实也是一个面向对象的语言。只是由于为了降低R的初始学习难度，所以开发者将很多函数都封装起来便于初学者使用。">
<meta property="og:updated_time" content="2017-08-25T15:12:37.281Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="R语言中的面向对象编程">
<meta name="twitter:description" content="我们都知道面向对象的三大特性：封装，继承，多态。虽然R语言和我们熟悉的面向对象的语言（如c++，java，python）不同，但是R其实也是一个面向对象的语言。只是由于为了降低R的初始学习难度，所以开发者将很多函数都封装起来便于初学者使用。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/02/R中的面向对象编程/"/>





  <title> R语言中的面向对象编程 | Cheng Gang’s Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cheng Gang’s Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">keep calm and do your research</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/02/R中的面向对象编程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="程刚">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oncnk7jzw.bkt.clouddn.com/webwxgetmsgimg.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cheng Gang’s Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                R语言中的面向对象编程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-02T22:50:55+08:00">
                2017-04-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/R语言/" itemprop="url" rel="index">
                    <span itemprop="name">R语言</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  我们都知道面向对象的三大特性：封装，继承，多态。虽然R语言和我们熟悉的面向对象的语言（如c++，java，python）不同，但是R其实也是一个面向对象的语言。只是由于为了降低R的初始学习难度，所以开发者将很多函数都封装起来便于初学者使用。<br>  <a id="more"></a></p>
<h2 id="s3类"><a href="#s3类" class="headerlink" title="s3类"></a>s3类</h2><p>  事实上，大多数R中内置的类都是S3类。一个S3类包含一个列表，再附加一个类名属性和调度的功能。而后者为R中泛型函数的使用提供了基础。而S4类是后来为了增加安全性才开发出来的。<br>R中的多态是指同一个函数可以针对不同的类调用不同的操作。例如plot函数，对许多不同的数据类型的对象，画出的图类型也不同。还有很多函数，如summary和print函数都是如此。<br>S3类中，一个类的实例是通过构建一个列表的方式来创建的，这个列表的组件是该类的成员变量。类的属性通过attr()或者class()函数手动设置，然后再定义各种泛型函数的实现方法。</p>
<h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2><p>输入以下代码，构建一个’student’类<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">test_class &lt;- list(name=&apos;程刚&apos;,age=&apos;22&apos;,sex =&apos;male&apos;)</div><div class="line">class(test_class) &lt;-  &apos;student&apos;</div><div class="line">attributes(test_class)</div></pre></td></tr></table></figure></p>
<p>以下是输出结果：</p>
<blockquote>
<p>$names<br>[1] “name” “age”  “sex” </p>
<p>$class<br>[1] “student”</p>
</blockquote>
<p>我们可以试试看如果调用默认的print函数会发生什么</p>
<blockquote>
<p>test_class<br>$name<br>[1] “程刚”</p>
<p>$age<br>[1] “22”</p>
<p>$sex<br>[1] “male”</p>
</blockquote>
<p>可以发现test_class在被打印时会被当作一个列表，现在我们可以编写自己的打印方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">print.student &lt;- function(student)&#123;</div><div class="line">  cat(&apos;my name is&apos;,student$name,&apos;\n&apos;)</div><div class="line">  cat(&apos;age:&apos;,student$age,&apos;\n&apos;)</div><div class="line">  cat(&apos;sex:&apos;,student$sex,&apos;\n&apos;)</div><div class="line">&#125;</div><div class="line">&gt;test_class</div></pre></td></tr></table></figure></p>
<p>返回结果如下：</p>
<blockquote>
<p>my name is 程刚<br>age: 22<br>sex: male </p>
</blockquote>
<p>可以发现在对’student’类的对象调用print时，print现在会定向到print.student()。</p>
<h2 id="使用继承"><a href="#使用继承" class="headerlink" title="使用继承"></a>使用继承</h2><p>继承的思想是在已有类的基础上创建新的类。例如，创建新类’college_student’作为’student’的子类。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">college_class &lt;- list(name=&apos;will&apos;,age=&apos;22&apos;,sex=&apos;male&apos;,grade=&apos;senior&apos;)</div><div class="line">class(college_class) &lt;- c(&apos;college_student&apos;,&apos;student&apos;)</div><div class="line">college_class</div></pre></td></tr></table></figure></p>
<p>新的类多了一个变量：grade。新类的名称包含两个字符串，分别代表新类和旧类。<br>打印college_class将会输出以下内容：</p>
<blockquote>
<p>my name is will<br>age: 22<br>sex: male</p>
</blockquote>
<p>由继承的目的性能够知道，打印college_class将会调用print()函数，R会去查找college_student类的打印方法，这是因为college_student是college_class的两个类名中的第一个，当没有找到其对应的方法时，R会尝试查找另一个类student的打印方法。</p>
<h2 id="S4类"><a href="#S4类" class="headerlink" title="S4类"></a>S4类</h2><p>一些R开发者认为s3类不具有面向对象编程固有的安全性。例如，’student’类中有三个字段：name，age，sex。下面是一些常见的错误：<br>1忘记输入age的值<br>2将sex错拼为sax<br>等等，以上这些错误R都不会自动提醒。而S4类的目标是产生自动提醒从而避免这些错误的发生。<br>R中使用setClass()来定义一个S4类。现在来定义一个新的’person’类。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">setClass(&apos;person&apos;,</div><div class="line">         representation(name=&apos;character&apos;,</div><div class="line">                        salary=&apos;numeric&apos;,</div><div class="line">                        union=&apos;logical&apos;)</div><div class="line">         )</div><div class="line">joe &lt;- new(&apos;person&apos;,name=&apos;will&apos;,salary=50000,union=T)</div><div class="line">joe</div></pre></td></tr></table></figure></p>
<p>能够看到定义的新类中有三个成员变量，而且每个变量都有明确的类型。然后使用new()函数为这个类创建一个实例，joe。<br>打印joe后能够得到以下结果：</p>
<blockquote>
<p>joe<br>An object of class “person”<br>Slot “name”:<br>[1] “will”</p>
<p>Slot “salary”:<br>[1] 50000</p>
<p>Slot “union”:<br>[1] TRUE</p>
</blockquote>
<p>需要注意的是，此处成员变量称为slot，通过@符号引用。例如：<br><code>&gt;joe@salary</code><br>打印结果为：</p>
<blockquote>
<p>[1]50000</p>
</blockquote>
<p>同时也可以使用slot()函数来查看，<br><code>&gt;slot(joe,&#39;salary&#39;)</code><br>打印结果为：</p>
<blockquote>
<p>[1]50000</p>
</blockquote>
<p>用类似的方法也可以给成员变量复制，例如:<br><code>joe@salary &lt;- 65000</code></p>
<p>为了显示S4类的安全性，我们来测试一下如果输入错误的信息会发生什么。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">will &lt;- new(&apos;person&apos;,name=&apos;will&apos;,salary=&apos;50000&apos;,union=T)</div></pre></td></tr></table></figure></p>
<p>打印结果为：</p>
<blockquote>
<p>Error in validObject(.Object) :<br>  类别为“person”的对象不对: invalid object for slot “salary” in class “person”: got class “character”, should be or extend class “numeric”</p>
</blockquote>
<p>  由此能够看到S4类相比S3类更具有安全性。S3类的对象不会有任何报错信息，因为S3类仅仅是列表，所以能够添加新的组件，不管你是有意还是无意的。</p>
<h2 id="在S4类上实现泛型函数"><a href="#在S4类上实现泛型函数" class="headerlink" title="在S4类上实现泛型函数"></a>在S4类上实现泛型函数</h2><p>在S4类上定义泛型函数需要使用setMethod()函数。用以上的person类举例，我们在其中实现show()函数，show()在S4类中的功能与S3类中的print()函数类似。就像你输入show(joe)与直接键入joe效果一样。不过我们将show()函数改写一下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">setMethod(&apos;show&apos;,&apos;person&apos;,</div><div class="line">          function(object)&#123;</div><div class="line">            inorout &lt;- ifelse(object@union,&apos;is&apos;,&apos;is not&apos;)</div><div class="line">            cat(object@name,&apos;has a salary of&apos;,object@salary,</div><div class="line">                &apos;and&apos;,inorout,&apos;in the union&apos;, &apos;\n&apos;)</div><div class="line">          &#125;  )</div></pre></td></tr></table></figure></p>
<p>第一个参数设定将要定义给定类的泛型函数名，第二个参数则设定了类的名称。<br>现在将joe打印出来，得到以下结果：</p>
<blockquote>
<p>joe<br>will has a salary of 50000 and is in the union </p>
</blockquote>
<h2 id="S3类和S4类的对比"><a href="#S3类和S4类的对比" class="headerlink" title="S3类和S4类的对比"></a>S3类和S4类的对比</h2><p>  该使用哪种类一直是R语言程序员争论的主题，从本质上讲，这取决于你更看重S3的便捷性还是S4类的安全性。</p>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p>《r语言编程艺术》第9章  </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/R/" rel="tag"># R</a>
          
            <a href="/tags/面向对象编程/" rel="tag"># 面向对象编程</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/24/我的第一篇文章/" rel="next" title="记一下搭建过程中踩过的坑">
                <i class="fa fa-chevron-left"></i> 记一下搭建过程中踩过的坑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/30/关于最近工作上的一些感悟/" rel="prev" title="关于最近工作上的一些感悟">
                关于最近工作上的一些感悟 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oncnk7jzw.bkt.clouddn.com/webwxgetmsgimg.jpeg"
               alt="程刚" />
          <p class="site-author-name" itemprop="name">程刚</p>
           
              <p class="site-description motion-element" itemprop="description">壮士断腕</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chenggang0815" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://m.weibo.cn/u/5018791963" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/cheng-gang-35-54" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#s3类"><span class="nav-number">1.</span> <span class="nav-text">s3类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实例"><span class="nav-number">2.</span> <span class="nav-text">实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用继承"><span class="nav-number">3.</span> <span class="nav-text">使用继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#S4类"><span class="nav-number">4.</span> <span class="nav-text">S4类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在S4类上实现泛型函数"><span class="nav-number">5.</span> <span class="nav-text">在S4类上实现泛型函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#S3类和S4类的对比"><span class="nav-number">6.</span> <span class="nav-text">S3类和S4类的对比</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文献"><span class="nav-number">6.1.</span> <span class="nav-text">参考文献</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">程刚</span>
</div>


<div class="powered-by"> <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv"> 本站访客数:<span id="busuanzi_value_site_uv"></span> 
</span>
</div>

<div class="powered-by">
  醉后不知天在水
</div>

<div class="theme-info">
  满船清梦压星河
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
