<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="R,文本处理," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="最近又在做文本分析的一些东西，估摸着自己也已经很久没有好好写一篇文章了，于是打算好好总结一下目前所学的关于文本挖掘的知识。嗯，是基于R中的jiebaR这个package。">
<meta property="og:type" content="article">
<meta property="og:title" content="Ｒ语言中的文本分析">
<meta property="og:url" content="http://yoursite.com/2017/08/16/R语言中的文本挖掘/index.html">
<meta property="og:site_name" content="Cheng Gang’s Notes">
<meta property="og:description" content="最近又在做文本分析的一些东西，估摸着自己也已经很久没有好好写一篇文章了，于是打算好好总结一下目前所学的关于文本挖掘的知识。嗯，是基于R中的jiebaR这个package。">
<meta property="og:updated_time" content="2017-08-16T14:04:36.401Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ｒ语言中的文本分析">
<meta name="twitter:description" content="最近又在做文本分析的一些东西，估摸着自己也已经很久没有好好写一篇文章了，于是打算好好总结一下目前所学的关于文本挖掘的知识。嗯，是基于R中的jiebaR这个package。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/16/R语言中的文本挖掘/"/>





  <title> Ｒ语言中的文本分析 | Cheng Gang’s Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cheng Gang’s Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">keep calm and do your research</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/16/R语言中的文本挖掘/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="程刚">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oncnk7jzw.bkt.clouddn.com/webwxgetmsgimg.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cheng Gang’s Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Ｒ语言中的文本分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-16T22:01:49+08:00">
                2017-08-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/R语言/" itemprop="url" rel="index">
                    <span itemprop="name">R语言</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近又在做文本分析的一些东西，估摸着自己也已经很久没有好好写一篇文章了，于是打算好好总结一下目前所学的关于文本挖掘的知识。嗯，是基于R中的jiebaR这个package。<br>  <a id="more"></a></p>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>R语言中文分词最好的选择目前应该就是jiebaR了，它的简介如下：</p>
<blockquote>
<p>结巴分词(jiebaR)，是一款高效的R语言中文分词包，底层使用的是C++，通过Rcpp进行调用很高效。结巴分词基于MIT协议，就是免费和开源的，感谢国人作者的给力支持，让R的可以方便的处理中文文本。</p>
</blockquote>
<p>分词是文本分析的第一步，所以jiebaR除了可以<strong>分词</strong>之外，还具备<strong>词性标注</strong>，<strong>关键词提取</strong>以及<strong>文本Simhash相似度比较</strong>等功能,其中在分词的时候还支持<strong>自定义用户词典</strong>以及<strong>自定义停用词词典</strong>。</p>
<h3 id="安装及入门"><a href="#安装及入门" class="headerlink" title="安装及入门"></a>安装及入门</h3><p>我是通过在CRAN上直接安装:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">install.packages(<span class="string">"jiebaR"</span>)</div><div class="line"><span class="keyword">library</span>(<span class="string">"jiebaR"</span>)</div></pre></td></tr></table></figure>
<p>先来感受一个分词的例子：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">分词器 = worker() </div><div class="line">segment(<span class="string">"这是一段测试文本！"</span>, 分词器)</div><div class="line"><span class="comment">#&gt; [1] "这是" "一段" "测试" "文本"</span></div></pre></td></tr></table></figure>
<p>这样一句话就被分成了一个一个的词语。其中，worker()函数是用来初始化分词引擎的，它有很多参数，我们会在下面继续说明。</p>
<p>当然我们也可以添加一些自定义的词，比如“明天放假”这个四个字我们不想把它分为“明天”和“放假”，那么我们可以自己定义一个词叫做“明天放假”，这样jiebaR就会知道这是一个连贯的词。我们可以使用new_user_word()来添加我们想要定义的词。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">分词器 = worker()</div><div class="line">segment(<span class="string">"这是一个新词"</span>, 分词器)</div><div class="line"><span class="comment">#&gt; [1] "这是" "一个" "新词"</span></div><div class="line"></div><div class="line"><span class="comment"># 第三个参数 "n" 代表新词的词性标记</span></div><div class="line">new_user_word(分词器, <span class="string">"这是一个新词"</span>, <span class="string">"n"</span>) </div><div class="line"><span class="comment">#&gt; [1] TRUE</span></div><div class="line">segment(<span class="string">"这是一个新词"</span>, 分词器)</div><div class="line"><span class="comment">#&gt; [1] "这是一个新词"</span></div></pre></td></tr></table></figure>
<p>同时，我们也可以定义一些词，在分词的过程中删除这些词，因为它对我们之后的分析没有意义。我们使用stop_word参数来达到这一目的，比如：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">readLines(<span class="string">"stop.txt"</span>)</div><div class="line"><span class="comment">#&gt; [1] "停止"</span></div><div class="line">分词器  = worker(stop_word = <span class="string">"stop.txt"</span>)</div><div class="line">segment(<span class="string">"这是一个停止词"</span>, 分词器)</div><div class="line"><span class="comment">#&gt; [1] "这是" "一个" "词"</span></div></pre></td></tr></table></figure>
<p>需要注意的是：</p>
<blockquote>
<p>!!!! 对于分词，请不要修改默认加载的停止词文本，即 jiebaR::STOPPATH，请使用自定义的停止词路径。</p>
</blockquote>
<p>我是将stop.txt文件放在当前的工作目录下，请注意你在stop.txt文件中的换行符，推荐使用LR换行符，而不是CRLR换行符。</p>
<p>jiebaR提供了四种分词模式，分别是：</p>
<ul>
<li>最大概率法mp（MPSegment），负责根据Trie树构建有向无环图和进行动态规划算法，是分词算法的核心。</li>
<li>隐式马尔科夫模型hmm（HMMSegment）是根据基于人民日报等语料库构建的HMM模型来进行分词，主要算法思路是根据(B,E,M,S)四个状态来代表每个字的隐藏状态。 HMM模型由dict/hmm_model.utf8提供。分词算法即viterbi算法。</li>
<li>混合模型mix（MixSegment）是四个分词引擎里面分词效果较好的类，结它合使用最大概率法和隐式马尔科夫模型。默认为混合模型</li>
<li>索引模型query（QuerySegment）先使用混合模型进行切词，再对于切出来的较长的词，枚举句子中所有可能成词的情况，找出词库里存在。</li>
</ul>
<h3 id="参数详解"><a href="#参数详解" class="headerlink" title="参数详解"></a>参数详解</h3><p>worker() 用于初始化分词引擎，可以同时新建多个分词引擎。引擎的类型有： mix（混合模型）, mp（最大概率模型）, hmm（HMM模型）, query（索引模型）, tag（标记模型）, simhash（Simhash 模型）和 keywords（关键词模型），共7种。 各参数的默认值如下：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">worker(</div><div class="line">type = <span class="string">"mix"</span>, </div><div class="line">dict = DICTPATH, </div><div class="line">hmm = HMMPATH, </div><div class="line">user = USERPATH,</div><div class="line">idf = IDFPATH, </div><div class="line">stop_word = </div><div class="line">STOPPATH, </div><div class="line">write = <span class="literal">T</span>, </div><div class="line">qmax = <span class="number">20</span>, </div><div class="line">topn = <span class="number">5</span>,</div><div class="line">encoding = <span class="string">"UTF-8"</span>, </div><div class="line">detect = <span class="literal">T</span>, </div><div class="line">symbol = <span class="literal">F</span>, </div><div class="line">lines = <span class="number">1e+05</span>,</div><div class="line">output = <span class="literal">NULL</span>, </div><div class="line">bylines = <span class="literal">F</span>)</div></pre></td></tr></table></figure>
<p><strong>type：</strong></p>
<p>mp（最大概率模型）- 基于词典和词频</p>
<p>hmm（HMM模型）- 基于 HMM 模型，可以发现词典中没有的词</p>
<p>mix（混合模型）- 先用 mp 分，mp 分完调用 hmm 再来把剩余的可能成词的单字分出来。</p>
<p>query（索引模型）- mix 基础上，对大于一定长度的词再进行一次切分。</p>
<p>tag（标记模型）- 词性标记，基于词典的</p>
<p>keywords（关键词模型）- tf-idf 抽 关键词</p>
<p>simhash（Simhash 模型） - 在关键词的基础上计算 simhash</p>
<p><strong>user：</strong></p>
<p>用户词典，包括词、词性标记两列。用户词典中的所有词的词频均为系统词典中的最大词频 (默认，可以通过 user_weight 参数修改)。</p>
<p><strong>stop_word</strong>:</p>
<p>关键词提取使用的停止词库。分词时也可以使用，但是分词时使用的对应路径不能为默认的 jiebaR::STOPPATH。</p>
<p><strong>topn</strong></p>
<p>要提取的关键词数。</p>
<h3 id="利用wordcloud2包画词云图"><a href="#利用wordcloud2包画词云图" class="headerlink" title="利用wordcloud2包画词云图"></a>利用wordcloud2包画词云图</h3><p>分词都做好了，怎么能不做个词云图看一下呢？我最开始画词云图是用朗大为开发的wordcloud包，说真的当时的词云图画出来挺丑的，不过好在后来朗老师又开发了wordcloud2包，画的词云图更加好看且灵活了。</p>
<p>wordcloud2的安装和使用都很简单，在这里就不再多说了，可以参考下面这篇文章：</p>
<ul>
<li><a href="https://cosx.org/2016/08/wordcloud2" target="_blank" rel="external">可能是目前最好的词云解决方案 wordcloud2</a></li>
</ul>
<h3 id="标记词性以及提取关键词"><a href="#标记词性以及提取关键词" class="headerlink" title="标记词性以及提取关键词"></a>标记词性以及提取关键词</h3><h4 id="标记词性"><a href="#标记词性" class="headerlink" title="标记词性"></a>标记词性</h4><p>jiebaR还可以用来对词性进行标记，只需要在初始化引擎的时候设置type=’tag’，如下：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">一段文本 = <span class="string">"我爱北京天安门"</span></div><div class="line">标记器 = worker(<span class="string">"tag"</span>)</div><div class="line">结果 = tagging(一段文本, 标记器)</div><div class="line">print(结果)</div><div class="line"><span class="comment">#&gt;        r        v       ns       ns </span></div><div class="line"><span class="comment">#&gt;     "我"     "爱"   "北京" "天安门"</span></div><div class="line">names(tagging(一段文本, 标记器))</div><div class="line"><span class="comment">#&gt; [1] "r"  "v"  "ns" "ns"</span></div></pre></td></tr></table></figure>
<h4 id="关键词提取"><a href="#关键词提取" class="headerlink" title="关键词提取"></a>关键词提取</h4><p>在进行关键词提取的时候，设置type=’keywords’，topn 控制提取数量</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">提取器 = worker(<span class="string">"keywords"</span>, topn = <span class="number">1</span>)</div><div class="line">keywords(<span class="string">"我爱北京天安门"</span>, 提取器)</div><div class="line"><span class="comment">#&gt;   8.9954 </span></div><div class="line"><span class="comment">#&gt; "天安门"</span></div></pre></td></tr></table></figure>
<h4 id="Simhash-与海明距离"><a href="#Simhash-与海明距离" class="headerlink" title="Simhash 与海明距离"></a>Simhash 与海明距离</h4><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">摘要器 = worker(<span class="string">"simhash"</span>, topn=<span class="number">2</span>)</div><div class="line">simhash(<span class="string">"江州市长江大桥参加了长江大桥的通车仪式"</span>, 摘要器)</div><div class="line"><span class="comment">#&gt; $simhash</span></div><div class="line"><span class="comment">#&gt; [1] "12882166450308878002"</span></div><div class="line"><span class="comment">#&gt; </span></div><div class="line"><span class="comment">#&gt; $keyword</span></div><div class="line"><span class="comment">#&gt;    22.3853    8.69667 </span></div><div class="line"><span class="comment">#&gt; "长江大桥"     "江州"</span></div><div class="line">distance(<span class="string">"hello world!"</span>, <span class="string">"江州市长江大桥参加了长江大桥的通车仪式"</span>, 摘要器)</div><div class="line"><span class="comment">#&gt; $distance</span></div><div class="line"><span class="comment">#&gt; [1] 23</span></div><div class="line"><span class="comment">#&gt; </span></div><div class="line"><span class="comment">#&gt; $lhs</span></div><div class="line"><span class="comment">#&gt; 11.7392 11.7392 </span></div><div class="line"><span class="comment">#&gt; "hello" "world" </span></div><div class="line"><span class="comment">#&gt; </span></div><div class="line"><span class="comment">#&gt; $rhs</span></div><div class="line"><span class="comment">#&gt;    22.3853    8.69667 </span></div><div class="line"><span class="comment">#&gt; "长江大桥"     "江州"</span></div></pre></td></tr></table></figure>
<p>对已经分好的词计算Simhash与海明距离：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">vector_simhash(c(<span class="string">"今天"</span>,<span class="string">"天气"</span>,<span class="string">"真的"</span>,<span class="string">"十分"</span>,<span class="string">"不错"</span>,<span class="string">"的"</span>,<span class="string">"感觉"</span>),摘要器)</div><div class="line"><span class="comment">#&gt; $simhash</span></div><div class="line"><span class="comment">#&gt; [1] "12098690169796312660"</span></div><div class="line"><span class="comment">#&gt; </span></div><div class="line"><span class="comment">#&gt; $keyword</span></div><div class="line"><span class="comment">#&gt; 6.45994 6.18823 </span></div><div class="line"><span class="comment">#&gt;  "天气"  "不错"</span></div><div class="line">vector_distance(c(<span class="string">"今天"</span>,<span class="string">"天气"</span>,<span class="string">"真的"</span>,<span class="string">"十分"</span>,<span class="string">"不错"</span>,<span class="string">"的"</span>,<span class="string">"感觉"</span>),c(<span class="string">"今天"</span>,<span class="string">"天气"</span>,<span class="string">"真的"</span>,<span class="string">"十分"</span>,<span class="string">"不错"</span>,<span class="string">"的"</span>,<span class="string">"感觉"</span>),摘要器)</div><div class="line"><span class="comment">#&gt; $distance</span></div><div class="line"><span class="comment">#&gt; [1] 0</span></div><div class="line"><span class="comment">#&gt; </span></div><div class="line"><span class="comment">#&gt; $lhs</span></div><div class="line"><span class="comment">#&gt; 6.45994 6.18823 </span></div><div class="line"><span class="comment">#&gt;  "天气"  "不错" </span></div><div class="line"><span class="comment">#&gt; </span></div><div class="line"><span class="comment">#&gt; $rhs</span></div><div class="line"><span class="comment">#&gt; 6.45994 6.18823 </span></div><div class="line"><span class="comment">#&gt;  "天气"  "不错"</span></div></pre></td></tr></table></figure>
<h3 id="TF-IDF算法"><a href="#TF-IDF算法" class="headerlink" title="TF-IDF算法"></a>TF-IDF算法</h3><blockquote>
<p>TF-IDF是一种统计方法，用以评估一字词对于一个文件集或一个语料库中的其中一份文件的重要程度。字词的重要性随着它在文件中出现的次数成正比增加，但同时会随着它在语料库中出现的频率成反比下降。</p>
<p>TFIDF的主要思想是：如果某个词或短语在一篇文章中出现的频率TF高，并且在其他文章中很少出现，则认为此词或者短语具有很好的类别区分能力，适合用来分类。TFIDF实际上是：T*IDF，TF词频(Term Frequency)，IDF逆向文件频率(Inverse Document Frequency)。TF表示词条在文档d中出现的频率。IDF的主要思想是：如果包含词条t的文档越少，也就是n越小，IDF越大，则说明词条t具有很好的类别区分能力。</p>
</blockquote>
<h3 id="Simhash-与海明距离-1"><a href="#Simhash-与海明距离-1" class="headerlink" title="Simhash 与海明距离"></a>Simhash 与海明距离</h3><blockquote>
<p>传统IR领域内文本相似度比较所采用的经典方法是文本相似度的向量夹角余弦，其主要思想是根据一个文章中出现词的词频构成一个向量，然后计算两篇文章对应向量的向量夹角。但由于有可能一个文章的特征向量词特别多导致整个向量维度很高，使得计算的代价太大，对于Google这种处理万亿级别的网页的搜索引擎而言是不可接受的，simhash算法的主要思想是降维，将高维的特征向量映射成一个f-bit的指纹(fingerprint)，通过比较两篇文章的f-bit指纹的Hamming Distance来确定文章是否重复或者高度近似。</p>
</blockquote>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li><a href="http://blog.sina.com.cn/s/blog_81e6c30b0101cpvu.html" target="_blank" rel="external">simhash算法原理和代码实现</a></li>
<li><a href="http://www.lanceyan.com/tech/arch/simhash_hamming_distance_similarity.html" target="_blank" rel="external">海量数据相似度计算之simhash和海明距离</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2013/03/tf-idf.html" target="_blank" rel="external">TF-IDF与余弦相似性的应用（一）：自动提取关键词</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2013/03/cosine_similarity.html" target="_blank" rel="external">TF-IDF与余弦相似性的应用（二）：找出相似文章</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/R/" rel="tag"># R</a>
          
            <a href="/tags/文本处理/" rel="tag"># 文本处理</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/06/提问的智慧/" rel="next" title="提问的智慧">
                <i class="fa fa-chevron-left"></i> 提问的智慧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/25/python中的多线程爬虫上篇/" rel="prev" title="python中的多线程爬虫 上篇">
                python中的多线程爬虫 上篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oncnk7jzw.bkt.clouddn.com/webwxgetmsgimg.jpeg"
               alt="程刚" />
          <p class="site-author-name" itemprop="name">程刚</p>
           
              <p class="site-description motion-element" itemprop="description">壮士断腕</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chenggang0815" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://m.weibo.cn/u/5018791963" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/cheng-gang-35-54" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装及入门"><span class="nav-number">2.</span> <span class="nav-text">安装及入门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数详解"><span class="nav-number">3.</span> <span class="nav-text">参数详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用wordcloud2包画词云图"><span class="nav-number">4.</span> <span class="nav-text">利用wordcloud2包画词云图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标记词性以及提取关键词"><span class="nav-number">5.</span> <span class="nav-text">标记词性以及提取关键词</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#标记词性"><span class="nav-number">5.1.</span> <span class="nav-text">标记词性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关键词提取"><span class="nav-number">5.2.</span> <span class="nav-text">关键词提取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Simhash-与海明距离"><span class="nav-number">5.3.</span> <span class="nav-text">Simhash 与海明距离</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TF-IDF算法"><span class="nav-number">6.</span> <span class="nav-text">TF-IDF算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Simhash-与海明距离-1"><span class="nav-number">7.</span> <span class="nav-text">Simhash 与海明距离</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number"></span> <span class="nav-text">参考链接</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">程刚</span>
</div>


<div class="powered-by"> <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv"> 本站访客数:<span id="busuanzi_value_site_uv"></span> 
</span>
</div>

<div class="powered-by">
  醉后不知天在水
</div>

<div class="theme-info">
  满船清梦压星河
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
