<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="R,文本处理," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="最近又没更博客的原因是因为想搞个大新闻…不过偶然看到了一篇很总结地很详细的Ｒ语言中文本处理的文章。总觉得收藏了还不够，于是忍不住手痒想要写篇文章专门来记录。毕竟文本处理还是很重要的！说起正则表达式这个东西…真的是学一边忘一边，只能说记住常用的几个符号就好了。用的时候再去查。">
<meta property="og:type" content="article">
<meta property="og:title" content="R语言中的文本处理与正则表达式">
<meta property="og:url" content="http://yoursite.com/2017/07/12/R语言中的文本处理与正则表达式/index.html">
<meta property="og:site_name" content="Cheng Gang’s Notes">
<meta property="og:description" content="最近又没更博客的原因是因为想搞个大新闻…不过偶然看到了一篇很总结地很详细的Ｒ语言中文本处理的文章。总觉得收藏了还不够，于是忍不住手痒想要写篇文章专门来记录。毕竟文本处理还是很重要的！说起正则表达式这个东西…真的是学一边忘一边，只能说记住常用的几个符号就好了。用的时候再去查。">
<meta property="og:image" content="http://or0zpjxns.bkt.clouddn.com/14175011372921.jpg">
<meta property="og:updated_time" content="2017-07-12T14:11:27.886Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="R语言中的文本处理与正则表达式">
<meta name="twitter:description" content="最近又没更博客的原因是因为想搞个大新闻…不过偶然看到了一篇很总结地很详细的Ｒ语言中文本处理的文章。总觉得收藏了还不够，于是忍不住手痒想要写篇文章专门来记录。毕竟文本处理还是很重要的！说起正则表达式这个东西…真的是学一边忘一边，只能说记住常用的几个符号就好了。用的时候再去查。">
<meta name="twitter:image" content="http://or0zpjxns.bkt.clouddn.com/14175011372921.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/12/R语言中的文本处理与正则表达式/"/>





  <title> R语言中的文本处理与正则表达式 | Cheng Gang’s Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cheng Gang’s Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">keep calm and do your research</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/12/R语言中的文本处理与正则表达式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="程刚">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oncnk7jzw.bkt.clouddn.com/webwxgetmsgimg.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cheng Gang’s Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                R语言中的文本处理与正则表达式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-12T21:14:37+08:00">
                2017-07-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/R语言/" itemprop="url" rel="index">
                    <span itemprop="name">R语言</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近又没更博客的原因是因为想搞个大新闻…不过偶然看到了一篇很总结地很详细的Ｒ语言中文本处理的文章。总觉得收藏了还不够，于是忍不住手痒想要写篇文章专门来记录。毕竟文本处理还是很重要的！说起正则表达式这个东西…真的是学一边忘一边，只能说记住常用的几个符号就好了。用的时候再去查。<br><img src="http://or0zpjxns.bkt.clouddn.com/14175011372921.jpg" alt=""><br>  <a id="more"></a></p>
<h2 id="R中的文本处理"><a href="#R中的文本处理" class="headerlink" title="R中的文本处理"></a>R中的文本处理</h2><p>Ｒ语言的文本处理虽然不像python这些语言这么强，不过也够用了．而文本操作其实在我们的工作中非常常见．我认为每个数据分析师都应该掌握基本的文本处理能力．</p>
<h2 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h2><p>  正则表达式是用于描述或者匹配一个文本集合的表达式．<br>  １．所有英文字母、数字和很多可显示的字符本身就是正则表达式，用于匹配它们自己。比如 ＇ａ＇ 就是匹配字母 ＇ａ＇的正则表达式<br>  ２． 一些特殊的字符在正则表达式中不在用来描述它自身，它们在正则表达式中已经被“转义”，这些字符称为“元字符”．perl类型的正则表达式中被转义的字符有：. \ | ( ) [ ] { } ^ $ <em> + ?．被转义的字符已经有特殊的意义，如点号 . 表示任意字符；方括号表示选择方括号中的任意一个（如[a-z] 表示任意一个小写字符）；^ 放在表达式开始出表示匹配文本开始位置，放在方括号内开始处表示非方括号内的任一字符；大括号表示前面的字符或表达式的重复次数；| 表示可选项，即 | 前后的表达式任选一个。<br> ３．如果要在正则表达式中表示元字符本身，比如我就要在文本中查找问号‘?’， 那么就要使用引用符号（或称换码符号），一般是反斜杠 ‘\‘。需要注意的是，在R语言中得用两个反斜杠即 ‘\\’，如要匹配括号就要写成 ’\\(\\)‘<br> ４．不同语言或应用程序（事实上很多规则都通用）定义了一些特殊的元字符用于表示某类字符，如 \d 表示数字0-9， \D 表示非数字，\s 表示空白字符（包括空格、制表符、换行符等），\S 表示非空白字符，\w 表示字（字母和数字），\W 表示非字，\&lt; 和 > 分别表示以空白字符开始和结束的文本。<br>5． 正则表达式符号运算顺序：圆括号括起来的表达式最优先，然后是表示重复次数的操作（即：</em> + {} ），接下来是连接运算（其实就是几个字符放在一起，如abc），最后是表示可选项的运算（|）</p>
<h2 id="字符数统计和字符翻译"><a href="#字符数统计和字符翻译" class="headerlink" title="字符数统计和字符翻译"></a>字符数统计和字符翻译</h2><p>nchar这个函数简单，统计向量中每个元素的字符个数，注意这个函数和length函数的差别：nchar是向量元素的字符个数，而length是向量长度（向量元素的个数)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&gt; x &lt;- c(&quot;Hellow&quot;, &quot;World&quot;, &quot;!&quot;) </div><div class="line">&gt; nchar(x) </div><div class="line">[1] 6 5 1 </div><div class="line">&gt; length(&apos;&apos;); nchar(&apos;&apos;) </div><div class="line">[1] 1 </div><div class="line">[1] 0</div></pre></td></tr></table></figure></p>
<p>另外三个函数用法也很简单：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&gt; DNA &lt;- &quot;AtGCtttACC&quot; </div><div class="line">&gt; tolower(DNA) </div><div class="line">[1] &quot;atgctttacc&quot; </div><div class="line">&gt; toupper(DNA) </div><div class="line">[1] &quot;ATGCTTTACC&quot; </div><div class="line">&gt; chartr(&quot;Tt&quot;, &quot;Uu&quot;, DNA) </div><div class="line">[1] &quot;AuGCuuuACC&quot; </div><div class="line">&gt; chartr(&quot;Tt&quot;, &quot;UU&quot;, DNA) </div><div class="line">[1] &quot;AUGCUUUACC&quot;</div></pre></td></tr></table></figure></p>
<h2 id="字符串连接"><a href="#字符串连接" class="headerlink" title="字符串连接"></a>字符串连接</h2><p>paste应该是R中最常用字符串函数了，也是R字符串处理函数里面非常纯的不使用正则表达式的函数（因为用不着）。它相当于其他语言的strjoin，但是功能更强大。它把向量连成字串向量，其他类型的数据会转成向量，但不一定是你要的结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&gt; paste(&quot;CK&quot;, 1:6, sep=&quot;&quot;) </div><div class="line">[1] &quot;CK1&quot; &quot;CK2&quot; &quot;CK3&quot; &quot;CK4&quot; &quot;CK5&quot; &quot;CK6&quot; </div><div class="line">&gt; x &lt;- list(a=&quot;aaa&quot;, b=&quot;bbb&quot;, c=&quot;ccc&quot;) </div><div class="line">&gt; y &lt;- list(d=1, e=2) </div><div class="line">&gt; paste(x, y, sep=&quot;-&quot;)     #较短的向量被循环使用 </div><div class="line">[1] &quot;aaa-1&quot; &quot;bbb-2&quot; &quot;ccc-1&quot; </div><div class="line">&gt; z &lt;- list(x,y) </div><div class="line">&gt; paste(&quot;T&quot;, z, sep=&quot;:&quot;)   #这样的结果不知合不合用 </div><div class="line">[1] &quot;T:list(a = \&quot;aaa\&quot;, b = \&quot;bbb\&quot;, c = \&quot;ccc\&quot;)&quot; </div><div class="line">[2] &quot;T:list(d = 1, e = 2)&quot;</div></pre></td></tr></table></figure></p>
<p>paste函数还有一个用法，设置collapse参数，连成一个字符串：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&gt; paste(x, y, sep=&quot;-&quot;, collapse=&apos;; &apos;) </div><div class="line">[1] &quot;aaa-1; bbb-2; ccc-1&quot; </div><div class="line">&gt; paste(x, collapse=&apos;; &apos;) </div><div class="line">[1] &quot;aaa; bbb; ccc&quot;</div></pre></td></tr></table></figure></p>
<h2 id="字符串拆分"><a href="#字符串拆分" class="headerlink" title="字符串拆分"></a>字符串拆分</h2><p>strsplit函数使用正则表达式，使用格式为：strsplit(x, split, fixed = FALSE, perl = FALSE, useBytes = FALSE)</p>
<p>参数x为字串向量，每个元素都将单独进行拆分。</p>
<p>参数split为拆分位置的字串向量，默认为正则表达式匹配（fixed=FALSE）。如果你没接触过正则表达式，设置fixed=TRUE，表示使用普通文本匹配或正则表达式的精确匹配。普通文本的运算速度快。<br>perl=TRUE/FALSE的设置和perl语言版本有关，如果正则表达式很长，正确设置表达式并且使用perl=TRUE可以提高运算速度。</p>
<p>参数useBytes设置是否逐个字节进行匹配，默认为FALSE，即按字符而不是字节进行匹配。</p>
<p>下面的例子把一句话按空格拆分为单词：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&gt; text &lt;- &quot;Hello Adam!\nHello Ava!&quot;</div><div class="line"></div><div class="line">&gt; strsplit(text, &apos; &apos;)</div><div class="line"></div><div class="line">[[1]]</div><div class="line"></div><div class="line">[1] &quot;Hello&quot;        &quot;Adam!\nHello&quot; &quot;Ava!&quot;</div></pre></td></tr></table></figure></p>
<p>R语言的字符串事实上也是正则表达式，上面文本中的\n在图形输出中是被解释为换行符的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&gt; strsplit(text, &apos;\\s&apos;)</div><div class="line"></div><div class="line">[[1]]</div><div class="line"></div><div class="line">[1] &quot;Hello&quot; &quot;Adam!&quot; &quot;Hello&quot; &quot;Ava!&quot;</div></pre></td></tr></table></figure></p>
<p>strsplit得到的结果是列表，后面要怎么处理就得看情况而定了：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt; class(strsplit(text, &apos;\\s&apos;))</div><div class="line"></div><div class="line">[1] &quot;list&quot;</div></pre></td></tr></table></figure></p>
<p>有一种情况很特殊：如果split参数的字符长度为0，得到的结果就是一个个的字符：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&gt; strsplit(text, &apos;&apos;)</div><div class="line"></div><div class="line">[[1]]</div><div class="line"></div><div class="line">[1] &quot;H&quot;  &quot;e&quot;  &quot;l&quot;  &quot;l&quot;  &quot;o&quot;  &quot; &quot;  &quot;A&quot;  &quot;d&quot;  &quot;a&quot;  &quot;m&quot;  &quot;!&quot;  &quot;\n&quot; &quot;H&quot;  &quot;e&quot;  &quot;l&quot;  &quot;l&quot; </div><div class="line"></div><div class="line">[17] &quot;o&quot;  &quot; &quot;  &quot;A&quot;  &quot;v&quot;  &quot;a&quot;  &quot;!&quot;</div></pre></td></tr></table></figure></p>
<p>从这里也可以看到R把 \n 是当成一个字符来处理的。</p>
<h2 id="字符串查询"><a href="#字符串查询" class="headerlink" title="字符串查询"></a>字符串查询</h2><h3 id="grep和grepl函数"><a href="#grep和grepl函数" class="headerlink" title="grep和grepl函数"></a>grep和grepl函数</h3><p>这两个函数返回向量水平的匹配结果，不涉及匹配字符串的详细位置信息<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">grep(pattern, x, ignore.case = FALSE, perl = FALSE, value = FALSE, </div><div class="line">     fixed = FALSE, useBytes = FALSE, invert = FALSE) </div><div class="line">grepl(pattern, x, ignore.case = FALSE, perl = FALSE, </div><div class="line">      fixed = FALSE, useBytes = FALSE)</div></pre></td></tr></table></figure></p>
<p>虽然参数看起差不多，但是返回的结果不一样.grep仅返回匹配项的下标，而grepl返回所有的查询结果，并用逻辑向量表示有没有找到匹配。两者的结果用于提取数据子集的结果都一样</p>
<h3 id="regexpr、gregexpr和regexec"><a href="#regexpr、gregexpr和regexec" class="headerlink" title="regexpr、gregexpr和regexec"></a>regexpr、gregexpr和regexec</h3><p>这三个函数返回的结果包含了匹配的具体位置和字符串长度信息，可以用于字符串的提取操作。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line">&gt; text &lt;- c(&quot;Hellow, Adam!&quot;, &quot;Hi, Adam!&quot;, &quot;How are you, Adam.&quot;) </div><div class="line">&gt; regexpr(&quot;Adam&quot;, text) </div><div class="line">[1]  9  5 14 </div><div class="line">attr(,&quot;match.length&quot;) </div><div class="line">[1] 4 4 4 </div><div class="line">attr(,&quot;useBytes&quot;) </div><div class="line">[1] TRUE </div><div class="line">&gt; gregexpr(&quot;Adam&quot;, text) </div><div class="line">[[1]] </div><div class="line">[1] 9 </div><div class="line">attr(,&quot;match.length&quot;) </div><div class="line">[1] 4 </div><div class="line">attr(,&quot;useBytes&quot;) </div><div class="line">[1] TRUE </div><div class="line">[[2]] </div><div class="line">[1] 5 </div><div class="line">attr(,&quot;match.length&quot;) </div><div class="line">[1] 4 </div><div class="line">attr(,&quot;useBytes&quot;) </div><div class="line">[1] TRUE </div><div class="line">[[3]] </div><div class="line">[1] 14 </div><div class="line">attr(,&quot;match.length&quot;) </div><div class="line">[1] 4 </div><div class="line">attr(,&quot;useBytes&quot;) </div><div class="line">[1] TRUE </div><div class="line">&gt; regexec(&quot;Adam&quot;, text) </div><div class="line">[[1]] </div><div class="line">[1] 9 </div><div class="line">attr(,&quot;match.length&quot;) </div><div class="line">[1] 4 </div><div class="line">[[2]] </div><div class="line">[1] 5 </div><div class="line">attr(,&quot;match.length&quot;) </div><div class="line">[1] 4 </div><div class="line">[[3]] </div><div class="line">[1] 14 </div><div class="line">attr(,&quot;match.length&quot;) </div><div class="line">[1] 4</div></pre></td></tr></table></figure></p>
<h2 id="字符串替换"><a href="#字符串替换" class="headerlink" title="字符串替换"></a>字符串替换</h2><p>虽然sub和gsub是用于字符串替换的函数，但严格地说R语言没有字符串替换的函数，因为R语言不管什么操作对参数都是传值不传址。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&gt; text </div><div class="line">[1] &quot;Hello Adam!\nHello Ava!&quot; </div><div class="line">&gt; sub(pattern=&quot;Adam&quot;, replacement=&quot;world&quot;, text) </div><div class="line">[1] &quot;Hello world!\nHello Ava!&quot; </div><div class="line">&gt; text </div><div class="line">[1] &quot;Hello Adam!\nHello Ava!&quot;</div></pre></td></tr></table></figure></p>
<p>可以看到：虽然说是“替换”，但原字符串并没有改变，要改变原变量我们只能通过再赋值的方式。</p>
<p>sub和gsub的区别是前者只做一次替换（不管有几次匹配），而gsub把满足条件的匹配都做替换：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&gt; sub(pattern=&quot;Adam|Ava&quot;, replacement=&quot;world&quot;, text) </div><div class="line">[1] &quot;Hello world!\nHello Ava!&quot; </div><div class="line">&gt; gsub(pattern=&quot;Adam|Ava&quot;, replacement=&quot;world&quot;, text) </div><div class="line">[1] &quot;Hello world!\nHello world!&quot;</div></pre></td></tr></table></figure></p>
<p>sub和gsub函数可以使用提取表达式（转义字符+数字）让部分变成全部：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt; sub(pattern=&quot;.*(Adam).*&quot;, replacement=&quot;\\1&quot;, text)</div><div class="line"></div><div class="line">[1] &quot;Adam&quot;</div></pre></td></tr></table></figure></p>
<h2 id="字符串提取"><a href="#字符串提取" class="headerlink" title="字符串提取"></a>字符串提取</h2><p>substr和substring函数通过位置进行字符串拆分或提取，它们本身并不使用正则表达式，但是结合正则表达式函数regexpr、gregexpr或regexec使用可以非常方便地从大量文本中提取所需信息。两者的参数设置基本相同：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">substr(x, start, stop) </div><div class="line">substring(text, first, last = 1000000L)</div></pre></td></tr></table></figure></p>
<p>第 1个参数均为要拆分的字串向量，第2个参数为截取的起始位置向量，第3个参数为截取字串的终止位置向量。但它们的返回值的长度（个数）有差 别：substr返回的字串个数等于第一个参数的长度；而substring返回字串个数等于三个参数中最长向量长度，短向量循环使用。先看第1参数（要 拆分的字符向量）长度为1例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&gt; x &lt;- &quot;123456789&quot; </div><div class="line">&gt; substr(x, c(2,4), c(4,5,8)) </div><div class="line">[1] &quot;234&quot; </div><div class="line">&gt; substring(x, c(2,4), c(4,5,8)) </div><div class="line">[1] &quot;234&quot;     &quot;45&quot;      &quot;2345678&quot;</div></pre></td></tr></table></figure></p>
<p>因为x的向量长度为1，所以substr获得的结果只有1个字串，即第2和第3个参数向量只用了第一个组合：起始位置2，终止位置4。</p>
<p>而substring的语句三个参数中最长的向量为c(4,5,8)，执行时按短向量循环使用的规则第一个参数事实上就是c(x,x,x)，第二个参数就成了c(2,4,2)，最终截取的字串起始位置组合为：2-4, 4-5和2-8。</p>
<p>请按照这样的处理规则解释下面语句运行的结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&gt; x &lt;- c(&quot;123456789&quot;, &quot;abcdefghijklmnopq&quot;) </div><div class="line">&gt; substr(x, c(2,4), c(4,5,8)) </div><div class="line">[1] &quot;234&quot; &quot;de&quot;  </div><div class="line">&gt; substring(x, c(2,4), c(4,5,8)) </div><div class="line">[1] &quot;234&quot;     &quot;de&quot;      &quot;2345678&quot;</div></pre></td></tr></table></figure></p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>比如strtrim、strwrap、charmatch、match和pmatch等，甚至是 %in% 运算符都是可以使用的．R的在线帮助很全，自己看吧，就当学习英文．</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="http://developer.51cto.com/art/201305/393692.htm" target="_blank" rel="external">R语言进阶之2：文本（字符串）处理与正则表达式</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/R/" rel="tag"># R</a>
          
            <a href="/tags/文本处理/" rel="tag"># 文本处理</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/25/mysql之EXPLAIN详解/" rel="next" title="mysql之EXPLAIN详解">
                <i class="fa fa-chevron-left"></i> mysql之EXPLAIN详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/28/python爬虫总结/" rel="prev" title="python爬虫总结">
                python爬虫总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oncnk7jzw.bkt.clouddn.com/webwxgetmsgimg.jpeg"
               alt="程刚" />
          <p class="site-author-name" itemprop="name">程刚</p>
           
              <p class="site-description motion-element" itemprop="description">壮士断腕</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chenggang0815" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://m.weibo.cn/u/5018791963" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/cheng-gang-35-54" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#R中的文本处理"><span class="nav-number">1.</span> <span class="nav-text">R中的文本处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式"><span class="nav-number">2.</span> <span class="nav-text">正则表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符数统计和字符翻译"><span class="nav-number">3.</span> <span class="nav-text">字符数统计和字符翻译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串连接"><span class="nav-number">4.</span> <span class="nav-text">字符串连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串拆分"><span class="nav-number">5.</span> <span class="nav-text">字符串拆分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串查询"><span class="nav-number">6.</span> <span class="nav-text">字符串查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#grep和grepl函数"><span class="nav-number">6.1.</span> <span class="nav-text">grep和grepl函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#regexpr、gregexpr和regexec"><span class="nav-number">6.2.</span> <span class="nav-text">regexpr、gregexpr和regexec</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串替换"><span class="nav-number">7.</span> <span class="nav-text">字符串替换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串提取"><span class="nav-number">8.</span> <span class="nav-text">字符串提取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">9.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">10.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">程刚</span>
</div>


<div class="powered-by">
  醉后不知天在水
</div>

<div class="theme-info">
  满船清梦压星河
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
